<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproject_tetris.tampilAwalController">
   <children>
      <ImageView fitHeight="535.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tampilAwal.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
